<!DOCTYPE html>
<html lang="en" data-bs-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPJIV</title>
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/theme.css">
</head>
<style>
    .keyart {
        height: 0;
        width: 100%;
        padding-top: 125%;
        margin: 0;
    }

    .keyart-container {
        top: 0;
    }

    #keyart0 {
        background-image: url("assets/img/temp/Vmedgv5_e1usk2.png");
    }

    #keyart1 {
        background-image: url("assets/img/temp/9mGZWCF_bqjlla.png");
    }

    #keyart2 {
        background-image: url("assets/img/temp/Jgp0AI9_qvpa46.png");
    }

    #keyart3 {
        background-image: url("assets/img/temp/mTFTQX2_nbd2xd.png");
    }

    #keyart4 {
        background-image: url("assets/img/temp/HTmjDSS_ndkyzk.png");
    }

    #keyart5 {
        background-image: url("assets/img/temp/1TblRBg_ylgf7t.png");
    }

    #keyart6 {
        background-image: url("assets/img/temp/FQ5YCKc_dlw7v4.png");
    }

    #keyart7 {
        background-image: url("assets/img/temp/5Je9xgj_iyg453.png");
    }

    #keyart8 {
        background-image: url("assets/img/temp/L400Rdp_z7s3kz.png");
    }

    #keyart9 {
        background-image: url("assets/img/temp/lPDpnVg_yqgvlb.png");
    }

    .parallax {
        position: absolute;
    }

    .keyart {
        background-position: bottom center;
        background-size: cover;
        background-repeat: repeat;
        background-repeat: no-repeat;
        width: 100%;
        transition: transform 0.6s ease-in-out;
    }

    .spacer {
        position: relative;
        height: 200vh;
        background-color: #094341;
    }
</style>
</head>

<body data-bs-spy="scroll">
    <main>
        <nav class="navbar navbar-expand-lg  fixed-top bg-body-tertiary rounded border-bottom " aria-label="spjiv">
            <div class="container">
                <a class="navbar-brand col-lg-3 me-0" href="index.html">
                    <img src="assets/img/logo.svg" class="brand-logo">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsspjiv"
                    aria-controls="navbarsspjiv" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse d-lg-flex" id="navbarsspjiv">

                    <ul class="navbar-nav col-lg-9 justify-content-lg-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="shreeprannathju.html">Shree
                                Prannath</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Spirituality</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Temple Directory</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"
                                aria-expanded="false">Activities</a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Activities</a></li>
                                <li><a class="dropdown-item" href="#">Activities</a></li>
                                <li><a class="dropdown-item" href="#">Activities</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link " href="#">Books</a>
                        </li>
                    </ul>
                    <div class="d-lg-flex col-lg-3 justify-content-lg-end">
                        <button class="btn btn-primary">Contact us</button>
                    </div>
                </div>
            </div>
        </nav>



            <div class="keyart-container">
                <div class="keyart parallax" id="keyart0" data-speed="2" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart1" data-speed="20" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart2" data-speed="25" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart3" data-speed="40" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart4" data-speed="44" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart5" data-speed="50" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart6" data-speed="60" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart7" data-speed="96" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart8" data-speed="105" style="transform:translate3d(0px,0px,0px)">
                </div>
                <div class="keyart parallax" id="keyart9" data-speed="140" style="transform:translate3d(0px,0px,0px)">
                    <div class="spacer"></div>
                </div>

    </main>
    <footer class="bg-footer-black" id="footer">
        <div class="container py-7">
            <div class="row g-0">
                <div class="col-md-6 mb-5 mb-md-0">
                    <div class="mb-4 d-inline-block"><a
                            class="navbar-brand pt-0 fs-3 text-white d-flex align-items-center" href="index.html"><img
                                class="img-fluid" src="assets/img/logo.svg" alt="" width="226" height="25" /></a>
                    </div>
                    <div class="col-12 col-md-10 text-300 mb-3">
                        <p><a class="nav-link text-300 d-inline" href="">Nakud
                                Road, Sarsawa<br>
                                Saharanpur, U.P. 247232<br>
                                India</a><br><br>
                            <a class="nav-link text-300 d-inline" href="tel:">+91-7088120381</a> <br>
                            <a class="nav-link text-300 d-inline"
                                href="mailto:shriprannathgyanpeeth@gmail.com">shriprannathgyanpeeth@gmail.com</a>
                        </p>
                    </div>
                </div>
                <div class="col-md-6">
                    <h5 class="text-white mb-2">SUBSCRIBE TO OUR NEWSLETTER</h5>
                    <form>
                        <div class="form-floating mb-5 position-relative text-200">
                            <input class="form-control form-fotogency-header-control text-200" id="email" type="email"
                                placeholder="name@example.com" required="required" />
                            <label class="text-300 mb-1" for="email">Email</label>

                        </div>
                    </form>
                    <div class="d-flex gap-2 flex-wrap justify-content-between align-items-center"><a
                            class="social-icons" href="https://www.facebook.com/" target="_blank">Facebook</a><a
                            class="social-icons" href="https://www.flickr.com/photos/" target="_blank">Flickr</a><a
                            class="social-icons" href="https://twitter.com/" target="_blank">Twitter</a><a
                            class="social-icons" href="https://www.instagram.com/" target="_blank">Instagram</a><a
                            class="social-icons" href="https://www.youtube.com/" target="_blank">Youtube</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="bg-black footer-cop py-0">
        <div class="container px-md-5">
            <div class="row g-0 justify-content-md-between justify-content-evenly py-2">
                <div class="col-12 col-sm-12 col-md-12">
                    <p class="fs--1  text-center ext-100">
                        ©2024 Copyright. All Rights Reserved.
                    </p>
                </div>
            </div>
        </div>
    </section>


</body>
<script src="assets/js/base.js"></script>
<script src="assets/js/jquery.js"></script>
<script src="assets/js/theme.js"></script>
<script>
    function castParallax() {

        var opThresh = 350;
        var opFactor = 750;

        window.addEventListener("scroll", function (event) {

            var top = this.pageYOffset;

            var layers = document.getElementsByClassName("parallax");
            var layer, speed, yPos;
            for (var i = 0; i < layers.length; i++) {
                layer = layers[i];
                speed = layer.getAttribute('data-speed');
                var yPos = -(top * speed / 100);
                layer.setAttribute('style', 'transform: translate3d(0px, ' + yPos + 'px, 0px)');
            }

        });


    }

    document.body.onload = function () {
        castParallax();
    };
</script>

</html>